# SocialDistance

./: .gitignore  LICENSE  README.md  build.gradle
UN_1point5_v2_Release/: UN_1point5_v2Release_text_06292020.docx
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/opentracesdk_fat/: build.gradle
android/app/opentracesdk_fat/src/androidTest/java/ai/kun/opentracesdk_fat/: ExampleInstrumentedTest.kt
android/app/opentracesdk_fat/src/main/: AndroidManifest.xml
android/app/opentracesdk_fat/src/main/java/ai/kun/opentracesdk_fat/: AutoStartExample.kt  BLETrace.kt  DeviceRepository.kt
android/app/opentracesdk_fat/src/main/java/ai/kun/opentracesdk_fat/alarm/: BLEClient.kt  BLEServer.kt  BLEServerCallbackDeviceName.kt  BLETrace.kt  BtleScanCallback.kt  GattClientActionListener.kt  GattClientCallback.kt  GattServerActionListener.kt  GattServerCallback.kt
android/app/opentracesdk_fat/src/main/java/ai/kun/opentracesdk_fat/dao/: Device.kt  DeviceDao.kt  DeviceRepository.kt  DeviceRoomDatabase.kt
android/app/opentracesdk_fat/src/main/java/ai/kun/opentracesdk_fat/util/: BluetoothUtils.kt  ByteUtils.kt  Constants.kt  NotificationUtils.kt
android/app/opentracesdk_fat/src/main/res/drawable/: ic_warning_orange_24dp.xml
android/app/opentracesdk_fat/src/main/res/values/: strings.xml
android/app/opentracesdk_fat/src/test/java/ai/kun/opentracesdk_fat/: ExampleUnitTest.kt
android/app/opentracesdk_light/src/androidTest/java/com/example/opentracesdk_light/: ExampleInstrumentedTest.kt
android/app/opentracesdk_light/src/main/: AndroidManifest.xml
android/app/opentracesdk_light/src/main/java/ai/kun/opentracesdk_light/: BLEAdvertiser.kt  BLEScanner.kt  BluetoothUtils.kt  Constants.kt
android/app/opentracesdk_light/src/test/java/com/example/opentracesdk_light/: ExampleUnitTest.kt
android/app/src/androidTest/java/ai/kun/socialdistancealarm/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/kun/socialdistancealarm/: LiveBarcodeScanningActivity.kt  MainActivity.kt  SocialDistanceAlarm.kt
android/app/src/main/java/ai/kun/socialdistancealarm/alarm/: AutoStart.kt  BLEClient.kt  BLEServer.kt  BLETrace.kt  BtleScanCallback.kt  GattServerActionListener.kt  GattServerCallback.kt
android/app/src/main/java/ai/kun/socialdistancealarm/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
android/app/src/main/java/ai/kun/socialdistancealarm/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
android/app/src/main/java/ai/kun/socialdistancealarm/dao/: Device.kt  DeviceDao.kt  DeviceRepository.kt  DeviceRoomDatabase.kt
android/app/src/main/java/ai/kun/socialdistancealarm/objectdetection/: DetectedObject.kt
android/app/src/main/java/ai/kun/socialdistancealarm/ui/base/: BaseFragment.kt
android/app/src/main/java/ai/kun/socialdistancealarm/ui/history/: DeviceHistoryListAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
android/app/src/main/java/ai/kun/socialdistancealarm/ui/home/: DeviceListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/ai/kun/socialdistancealarm/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt  OnBoardFragment.kt
android/app/src/main/java/ai/kun/socialdistancealarm/ui/settings/: SettingsActivity.kt  SettingsActivityFragment.kt
android/app/src/main/java/ai/kun/socialdistancealarm/ui/teams/: TeamsFragment.kt
android/app/src/main/java/ai/kun/socialdistancealarm/ui/timer/: TimerFragment.kt  TimerState.kt
android/app/src/main/java/ai/kun/socialdistancealarm/util/: BarcodeEncoder.kt  BarcodePreferenceUtils.kt  BarcodeUtils.kt  BluetoothUtils.kt  ByteUtils.kt  Constants.kt  DateUtils.kt  NotificationUtils.kt  PrefUtil.kt
android/app/src/main/res/drawable/: ic_bluetooth_danger_icon.xml  ic_bluetooth_warning_icon.xml  ic_chevron_right_24dp.xml  ic_emoji_people_icon.xml  ic_nature.xml  ic_person_danger_icon.xml  ic_person_good_icon.xml  ic_person_too_close_icon.xml  ic_person_warning_icon.xml  ic_proximity_svg.xml  intro_svg.xml  paused_svg.xml  teams_svg.xml
android/app/src/main/res/layout/: activity_live_barcode_kotlin.xml  activity_settings.xml  camera_preview_overlay_kotlin.xml  fragment_history.xml  fragment_home.xml  fragment_on_board.xml  fragment_pager.xml  fragment_teams.xml  fragment_timer.xml  item_device.xml  item_device_history.xml  partial_empty_devices.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/main/res/xml/: preferences.xml
android/app/src/test/java/ai/kun/socialdistancealarm/: ExampleUnitTest.kt
android/app/src/un/: AndroidManifest.xml
android/app/src/un/res/drawable/: ic_flavor_logo.xml  ic_person_danger_icon.xml  ic_person_good_icon.xml  ic_person_too_close_icon.xml  ic_person_warning_icon.xml  intro_svg.xml  paused_svg.xml  teams_svg.xml
android/app/src/un/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/: build.gradle  google-services.json
gcp/: .firebaserc  firestore.rules
gcp/functions/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore
ios-swiftui/: .gitignore  .swiftformat  .swiftlint.yml  Mintfile  README.md  Rakefile  openTraceProject.yml  swiftgen.yml
ios-swiftui/OpenTrace/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  SceneDelegate.swift
ios-swiftui/OpenTraceCore/: Package.swift  README.md
ios-swiftui/OpenTraceSupport/: Package.swift  README.md
ios-swiftui/OpenTraceUI/: Package.swift  README.md
ios-swiftui/Templates/: OpenTraceAssetsTemplate.stencil  OpenTraceStringTemplate.stencil
ios/Social Distance Alarm/: Podfile  (+2 more)
(+271 files in other folders)
