<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DistanceViewController" customModule="Social_Distance_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhJ-mW-JB3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHw-T9-lPU">
                                        <rect key="frame" x="21" y="63" width="124" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EHw-T9-lPU" secondAttribute="trailing" constant="20" symbolic="YES" id="KZK-lJ-yVg"/>
                                    <constraint firstAttribute="height" constant="136" id="Wdt-CG-fTO"/>
                                    <constraint firstItem="EHw-T9-lPU" firstAttribute="leading" secondItem="EhJ-mW-JB3" secondAttribute="leading" constant="21" id="mOi-Ke-XBK"/>
                                    <constraint firstAttribute="bottom" secondItem="EHw-T9-lPU" secondAttribute="bottom" constant="37" id="ubb-LF-rs7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-sg-HQY">
                                <rect key="frame" x="21" y="165" width="372" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" name="divider"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceItemCell" id="CCg-mw-M0F" customClass="DeviceDistanceTableViewCell" customModule="Social_Distance_Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="372" height="94.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCg-mw-M0F" id="U6n-1R-khX">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-mV-SVv">
                                                    <rect key="frame" x="21" y="27" width="28" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8zU-Wc-wbj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ePD-YN-itu"/>
                                                        <constraint firstAttribute="width" constant="28" id="vSk-Vx-Gp9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too Close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-c1-v7O">
                                                    <rect key="frame" x="78" y="30.5" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="kRr-sj-hiq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal strength: 52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-Y8-s7P">
                                                    <rect key="frame" x="78" y="54.5" width="123" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="VwL-u0-MRE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothTooCloseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-Od-nfM">
                                                    <rect key="frame" x="308" y="30.5" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="ctk-mR-fTW"/>
                                                        <constraint firstAttribute="height" constant="34" id="eaK-Xa-fcg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaz-c1-v7O" firstAttribute="leading" secondItem="nDe-mV-SVv" secondAttribute="trailing" constant="29" id="0ah-r7-cCz"/>
                                                <constraint firstItem="Rqr-Od-nfM" firstAttribute="centerY" secondItem="U6n-1R-khX" secondAttribute="centerY" id="4HE-2f-IBh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rqr-Od-nfM" secondAttribute="trailing" constant="7" id="D4I-nw-ncw"/>
                                                <constraint firstItem="nDe-mV-SVv" firstAttribute="top" secondItem="U6n-1R-khX" secondAttribute="top" constant="27" id="GIV-kK-sMd"/>
                                                <constraint firstItem="Rqr-Od-nfM" firstAttribute="top" secondItem="yaz-c1-v7O" secondAttribute="top" id="cGf-5U-jYy"/>
                                                <constraint firstAttribute="bottom" secondItem="nDe-mV-SVv" secondAttribute="bottom" constant="27" id="dFy-wm-HV6"/>
                                                <constraint firstItem="nDe-mV-SVv" firstAttribute="leading" secondItem="U6n-1R-khX" secondAttribute="leading" constant="21" id="e0b-Ny-bln"/>
                                                <constraint firstItem="yqF-Y8-s7P" firstAttribute="top" secondItem="yaz-c1-v7O" secondAttribute="bottom" constant="2" id="hax-6S-jk3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yqF-Y8-s7P" secondAttribute="trailing" constant="20" symbolic="YES" id="imX-qD-exL"/>
                                                <constraint firstItem="yqF-Y8-s7P" firstAttribute="leading" secondItem="nDe-mV-SVv" secondAttribute="trailing" constant="29" id="o9A-mB-G3P"/>
                                                <constraint firstItem="Rqr-Od-nfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yaz-c1-v7O" secondAttribute="trailing" constant="20" id="x1C-D3-OYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bluetoothIcon" destination="Rqr-Od-nfM" id="1mI-5H-H6I"/>
                                            <outlet property="distanceDescription" destination="yaz-c1-v7O" id="7dX-yY-53c"/>
                                            <outlet property="personIcon" destination="nDe-mV-SVv" id="Gyo-Pn-8Wo"/>
                                            <outlet property="signalStrength" destination="yqF-Y8-s7P" id="PTv-Cx-dmF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="7v4-dv-v6e"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="OT2-3l-QiB"/>
                                    <outlet property="prefetchDataSource" destination="9pv-A4-QxB" id="5Cl-44-M4f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="FSQ-sg-HQY" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="G4Z-HG-Hse"/>
                            <constraint firstItem="FSQ-sg-HQY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="21" id="JMn-X1-ex8"/>
                            <constraint firstItem="FSQ-sg-HQY" firstAttribute="top" secondItem="EhJ-mW-JB3" secondAttribute="bottom" constant="29" id="LRE-vA-Jxb"/>
                            <constraint firstItem="EhJ-mW-JB3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="YBK-vD-w8s"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FSQ-sg-HQY" secondAttribute="trailing" constant="21" id="Z7V-M9-GWz"/>
                            <constraint firstAttribute="trailing" secondItem="EhJ-mW-JB3" secondAttribute="trailing" id="fUx-8v-mHu"/>
                            <constraint firstItem="EhJ-mW-JB3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="iWM-u5-Yw5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="bluetoothGoodIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="distanceTableView" destination="FSQ-sg-HQY" id="LA6-yh-1v0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <tableViewController id="8rJ-Kc-sve" customClass="HistoryTableViewController" customModule="Social_Distance_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Eu-yt-WYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceItemCell" id="7pQ-Ej-Wrx" customClass="DeviceDistanceTableViewCell" customModule="Social_Distance_Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pQ-Ej-Wrx" id="Ahf-6L-Uxk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-wb-bFK">
                                            <rect key="frame" x="21" y="27" width="28" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40.5" id="8Im-gx-woz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too Close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-IP-3zo">
                                            <rect key="frame" x="78" y="30.5" width="80" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="OnB-sd-JQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal strength: 52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-ps-xec">
                                            <rect key="frame" x="78" y="54.5" width="123" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="R50-S9-Au2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothTooCloseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rea-WM-Aue">
                                            <rect key="frame" x="350" y="30.5" width="37" height="33.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cV2-ps-xec" firstAttribute="top" secondItem="hDi-IP-3zo" secondAttribute="bottom" constant="2" id="0sf-gk-75Q"/>
                                        <constraint firstItem="tOe-wb-bFK" firstAttribute="leading" secondItem="Ahf-6L-Uxk" secondAttribute="leadingMargin" constant="1" id="9bh-hR-iNs"/>
                                        <constraint firstItem="hDi-IP-3zo" firstAttribute="top" secondItem="rea-WM-Aue" secondAttribute="top" id="Icq-gb-tTa"/>
                                        <constraint firstItem="tOe-wb-bFK" firstAttribute="centerY" secondItem="rea-WM-Aue" secondAttribute="centerY" id="Jw8-rM-vB0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rea-WM-Aue" secondAttribute="trailing" constant="7" id="RB4-00-Ooc"/>
                                        <constraint firstItem="tOe-wb-bFK" firstAttribute="centerY" secondItem="Ahf-6L-Uxk" secondAttribute="centerY" id="TTP-K1-P7f"/>
                                        <constraint firstItem="hDi-IP-3zo" firstAttribute="leading" secondItem="cV2-ps-xec" secondAttribute="leading" id="bSc-yY-Z8t"/>
                                        <constraint firstItem="hDi-IP-3zo" firstAttribute="leading" secondItem="tOe-wb-bFK" secondAttribute="trailing" constant="29" id="c8c-DD-LLR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cV2-ps-xec" secondAttribute="bottom" constant="6" id="eQG-Dn-MGw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bluetoothIcon" destination="rea-WM-Aue" id="rNq-yy-Xlc"/>
                                    <outlet property="distanceDescription" destination="hDi-IP-3zo" id="XGj-Tg-yGt"/>
                                    <outlet property="personIcon" destination="tOe-wb-bFK" id="gWu-5o-FWI"/>
                                    <outlet property="signalStrength" destination="cV2-ps-xec" id="3gt-j1-qGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="9A5-MQ-eGI"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="MJi-dq-Ze3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="REv-vZ-UQz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Uq8-yo-BL1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="UYY-G0-VNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq8-yo-BL1" customClass="AppNavigationViewController" customModule="Social_Distance_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="t78-sG-PAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7216860652" green="0.1005989388" blue="0.17432755229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="red"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="IXg-XW-ItB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-ED-zaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothGoodIcon" width="16" height="18"/>
        <image name="bluetoothTooCloseIcon" width="37" height="34"/>
        <image name="historyIcon" width="21" height="18"/>
        <image name="personIcon" width="28" height="40"/>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.070588235294117646" green="0.094117647058823528" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="divider">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.73333333333333328" green="0.0" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
