<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <tableViewController id="9pv-A4-QxB" customClass="DistanceTableViewController" customModule="Social_Distance_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbh-a9-1P1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="separatorColor" name="divider"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceItemCell" id="IOX-8d-I2k" customClass="DeviceDistanceTableViewCell" customModule="Social_Distance_Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOX-8d-I2k" id="tXJ-IY-hUy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-zD-neq">
                                            <rect key="frame" x="21" y="34.5" width="28" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40.5" id="llX-NN-cA6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too Close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vna-tV-1aQ">
                                            <rect key="frame" x="78" y="27" width="264" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DQb-ZQ-iTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal strength: 52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH8-dV-67e">
                                            <rect key="frame" x="78" y="51" width="264" height="24.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="ZR4-jo-suy"/>
                                                <constraint firstAttribute="height" constant="24" id="rCC-cA-Tni"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothTooCloseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-ht-iGR">
                                            <rect key="frame" x="350" y="38" width="37" height="34"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="mQN-ht-iGR" secondAttribute="trailing" constant="7" id="0OB-T0-qNK"/>
                                        <constraint firstItem="mQN-ht-iGR" firstAttribute="leading" secondItem="qH8-dV-67e" secondAttribute="trailing" constant="8" id="349-Ut-hm0"/>
                                        <constraint firstItem="hzW-zD-neq" firstAttribute="centerY" secondItem="mQN-ht-iGR" secondAttribute="centerY" id="7Ud-4k-xvX"/>
                                        <constraint firstItem="hzW-zD-neq" firstAttribute="centerY" secondItem="tXJ-IY-hUy" secondAttribute="centerY" id="AoW-gT-ovQ"/>
                                        <constraint firstItem="mQN-ht-iGR" firstAttribute="centerY" secondItem="tXJ-IY-hUy" secondAttribute="centerY" id="MuN-x9-pTa"/>
                                        <constraint firstItem="hzW-zD-neq" firstAttribute="centerY" secondItem="tXJ-IY-hUy" secondAttribute="centerY" id="NHG-zZ-YBX"/>
                                        <constraint firstItem="qH8-dV-67e" firstAttribute="top" secondItem="vna-tV-1aQ" secondAttribute="bottom" constant="2" id="PaX-qW-WN6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qH8-dV-67e" secondAttribute="bottom" constant="23.5" id="Q3n-Dc-WyZ"/>
                                        <constraint firstItem="vna-tV-1aQ" firstAttribute="leading" secondItem="qH8-dV-67e" secondAttribute="leading" id="VKg-V6-8Dh"/>
                                        <constraint firstItem="hzW-zD-neq" firstAttribute="leading" secondItem="tXJ-IY-hUy" secondAttribute="leadingMargin" constant="1" id="gsp-Lr-tHU"/>
                                        <constraint firstItem="vna-tV-1aQ" firstAttribute="top" secondItem="tXJ-IY-hUy" secondAttribute="topMargin" constant="16" id="wfM-Xf-Mht"/>
                                        <constraint firstItem="mQN-ht-iGR" firstAttribute="leading" secondItem="vna-tV-1aQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xXJ-3F-Y0k"/>
                                        <constraint firstItem="qH8-dV-67e" firstAttribute="bottom" secondItem="hzW-zD-neq" secondAttribute="bottom" id="zt3-Rc-D6j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bluetoothIcon" destination="mQN-ht-iGR" id="cap-eG-AU2"/>
                                    <outlet property="distanceDescription" destination="vna-tV-1aQ" id="u3N-pO-q1Y"/>
                                    <outlet property="personIcon" destination="hzW-zD-neq" id="td7-pq-OaX"/>
                                    <outlet property="signalStrength" destination="qH8-dV-67e" id="0dK-bY-M5o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="PTY-Nu-bog"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="Rms-R7-yRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distance" id="NNe-tY-buP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <tableViewController id="8rJ-Kc-sve" customClass="HistoryTableViewController" customModule="Social_Distance_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Eu-yt-WYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="separatorColor" name="divider"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryItemCell" id="7pQ-Ej-Wrx" userLabel="HistoryItemCell" customClass="DeviceHistoryTableViewCell" customModule="Social_Distance_Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="119.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7pQ-Ej-Wrx" id="Ahf-6L-Uxk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-wb-bFK">
                                            <rect key="frame" x="21" y="39.5" width="28" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40.5" id="8Im-gx-woz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too Close" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-IP-3zo">
                                            <rect key="frame" x="78" y="24" width="264" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="DEj-h5-bYz"/>
                                                <constraint firstAttribute="height" constant="22" id="OnB-sd-JQq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="black"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal strength: 52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-ps-xec">
                                            <rect key="frame" x="78" y="48" width="264" height="23.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="I0r-fL-pko"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetoothTooCloseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rea-WM-Aue">
                                            <rect key="frame" x="350" y="43" width="37" height="34"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-05-19 16:21:47" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-kg-c36">
                                            <rect key="frame" x="78" y="72.5" width="264" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="dun-fE-9u0"/>
                                                <constraint firstAttribute="height" constant="24" id="z8l-RP-GbC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rea-WM-Aue" firstAttribute="centerY" secondItem="Ahf-6L-Uxk" secondAttribute="centerY" id="1IT-Df-Qz8"/>
                                        <constraint firstAttribute="bottom" secondItem="F1J-kg-c36" secondAttribute="bottom" constant="23" id="4Kv-3f-EKg"/>
                                        <constraint firstItem="tOe-wb-bFK" firstAttribute="leading" secondItem="Ahf-6L-Uxk" secondAttribute="leadingMargin" constant="1" id="9bh-hR-iNs"/>
                                        <constraint firstItem="tOe-wb-bFK" firstAttribute="centerY" secondItem="rea-WM-Aue" secondAttribute="centerY" id="Jw8-rM-vB0"/>
                                        <constraint firstItem="cV2-ps-xec" firstAttribute="leading" secondItem="hDi-IP-3zo" secondAttribute="leading" id="MDt-Qp-yfH"/>
                                        <constraint firstItem="cV2-ps-xec" firstAttribute="top" secondItem="hDi-IP-3zo" secondAttribute="bottom" constant="2" id="NPh-sr-pe4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rea-WM-Aue" secondAttribute="trailing" constant="7" id="RB4-00-Ooc"/>
                                        <constraint firstItem="tOe-wb-bFK" firstAttribute="centerY" secondItem="Ahf-6L-Uxk" secondAttribute="centerY" id="TTP-K1-P7f"/>
                                        <constraint firstItem="rea-WM-Aue" firstAttribute="leading" secondItem="F1J-kg-c36" secondAttribute="trailing" constant="8" id="VE3-FL-lzC"/>
                                        <constraint firstItem="cV2-ps-xec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F1J-kg-c36" secondAttribute="leading" id="Wbz-uI-gw4"/>
                                        <constraint firstItem="tOe-wb-bFK" firstAttribute="centerY" secondItem="Ahf-6L-Uxk" secondAttribute="centerY" id="YhO-bi-X0E"/>
                                        <constraint firstItem="hDi-IP-3zo" firstAttribute="leading" secondItem="tOe-wb-bFK" secondAttribute="trailing" constant="29" id="c8c-DD-LLR"/>
                                        <constraint firstItem="cV2-ps-xec" firstAttribute="trailing" secondItem="hDi-IP-3zo" secondAttribute="trailing" id="jVq-36-i8n"/>
                                        <constraint firstItem="F1J-kg-c36" firstAttribute="top" secondItem="cV2-ps-xec" secondAttribute="bottom" constant="1" id="rBJ-q3-65s"/>
                                        <constraint firstItem="cV2-ps-xec" firstAttribute="centerY" secondItem="rea-WM-Aue" secondAttribute="centerY" id="rlY-Zm-sa5"/>
                                        <constraint firstItem="hDi-IP-3zo" firstAttribute="top" secondItem="Ahf-6L-Uxk" secondAttribute="top" constant="24" id="zmc-RV-mgj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bluetoothIcon" destination="rea-WM-Aue" id="rNq-yy-Xlc"/>
                                    <outlet property="date" destination="F1J-kg-c36" id="nA0-Bh-4kC"/>
                                    <outlet property="distanceDescription" destination="hDi-IP-3zo" id="XGj-Tg-yGt"/>
                                    <outlet property="personIcon" destination="tOe-wb-bFK" id="gWu-5o-FWI"/>
                                    <outlet property="signalStrength" destination="cV2-ps-xec" id="3gt-j1-qGb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="9A5-MQ-eGI"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="MJi-dq-Ze3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="REv-vZ-UQz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lo-V3-sCb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Uq8-yo-BL1" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="UYY-G0-VNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uq8-yo-BL1" customClass="AppNavigationViewController" customModule="Social_Distance_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="t78-sG-PAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="red"/>
                        <color key="barTintColor" name="red"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="IXg-XW-ItB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RJ-ED-zaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Distance-->
        <scene sceneID="Put-4M-ZQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lo-V3-sCb" customClass="AppNavigationViewController" customModule="Social_Distance_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distance" image="bluetoothGoodIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="3DE-Bp-CsK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="red"/>
                        <color key="barTintColor" name="red"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="g9L-tP-Uqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6f-St-F9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothGoodIcon" width="16" height="18"/>
        <image name="bluetoothTooCloseIcon" width="37" height="34"/>
        <image name="historyIcon" width="21" height="18"/>
        <image name="personIcon" width="28" height="40"/>
        <namedColor name="background">
            <color red="0.98039215686274506" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.070588235294117646" green="0.094117647058823528" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="divider">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.73333333333333328" green="0.0" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
