<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_device"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView_distance"
        style="@style/Subtitle1Black"
        tools:text="Too close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_people"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_signal"
        style="@style/BodyText2Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="52"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView_signal_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_distance" />

    <TextView
        android:id="@+id/textView_signal_title"
        style="@style/BodyText2Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="2dp"
        android:text="@string/signal_strength"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/imageView_people"
        app:layout_constraintTop_toBottomOf="@id/textView_distance" />

    <ImageView
        android:id="@+id/imageView_people"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_emoji_people_icon"
        android:contentDescription="@string/person_icon" />

    <ImageView
        android:id="@+id/imageView_bluetooth_signal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bluetooth_too_close_icon"
        android:contentDescription="@string/bluetooth_signal_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>